{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a2d3a8",
    "activityBar.activeBorder": "#867dc2",
    "activityBar.background": "#a2d3a8",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#867dc2",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#7fc388",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#5cb368",
    "titleBar.activeBackground": "#7fc388",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#7fc38899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#7fc388"
}